<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="http://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        table {
            border-collapse: collapse;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            padding: 15px;
            border: 3px solid black;
            text-align: center;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Main Page</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-link btn-sm">Log Out</button>
                </form>
            </li>
        </ul>
    </div>
</nav>

<table class="table table-bordered border-success" style="width: 86%">
    <style>
        table {
            border-collapse: collapse;
            border: 3px solid black;
        }
        th, td {
            padding: 15px;
            border: 3px solid black;
            text-align: center;
        }
        html,
        body {
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1504253163759-c23fccaebb55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>
    <thead>
    <tr class="table-active">
        <th class="text-center">City</th>
        <th class="text-center">Date&Time</th>
        <th class="text-center">Temperature</th>
        <th class="text-center">Delete Saved Data</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="forecast : ${myForecasts}">
        <td th:text="${forecast.city}" class="text-center"></td>
        <td th:text="${forecast.date}" class="text-center"></td>
        <td th:text="${forecast.temperature}" class="text-center"></td>
        <td class="text-center">
            <form th:action="'/my-forecasts/' + ${forecast.getId()} + '/remove'" method="post">
                <button class="btn btn-danger">Delete
                    <i class="bi bi-trash"></i>
                </button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!--<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>-->

</body>
</html>
</body>
</html>